a:2:{i:33;a:42:{s:10:"product_id";s:2:"33";s:5:"model";s:9:"Product 6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"6";s:5:"image";s:33:"data/samsung_syncmaster_941bw.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"200.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"5.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:08:31";s:13:"date_modified";s:19:"2011-09-30 01:06:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Samsung SyncMaster 941BW";s:11:"description";s:547:"&lt;div&gt;
	Imagine the advantages of going big without slowing down. The big 19&amp;quot; 941BW monitor combines wide aspect ratio with fast pixel response time, for bigger images, more room to work and crisp motion. In addition, the exclusive MagicBright 2, MagicColor and MagicTune technologies help deliver the ideal image in every situation, while sleek, narrow bezels and adjustable stands deliver style just the way you want it. With the Samsung 941BW widescreen analog/digital LCD monitor, it&amp;#39;s not hard to imagine.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"2 - 3 Days";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:42;a:42:{s:10:"product_id";s:2:"42";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"990";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/apple_cinema_30.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:5:"12.50";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"1.00";s:5:"width";s:4:"2.00";s:6:"height";s:4:"3.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2011-09-30 00:46:19";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Apple Cinema 30&quot;";s:11:"description";s:9842:"&lt;p&gt;
	&lt;font face=&quot;helvetica,geneva,arial&quot; size=&quot;2&quot;&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there&amp;#39;s no limit to what you can achieve. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it&amp;#39;s designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple&amp;#39;s ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. &lt;br /&gt;
	&lt;br /&gt;
	&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;br /&gt;
	&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;h3&gt;
	Features:&lt;/h3&gt;
&lt;p&gt;
	Unrivaled display performance&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.&lt;/li&gt;
	&lt;li&gt;
		Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.&lt;/li&gt;
	&lt;li&gt;
		Wide-format design for simultaneous display of two full pages of text and graphics.&lt;/li&gt;
	&lt;li&gt;
		Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks&lt;/li&gt;
	&lt;li&gt;
		Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.&lt;/li&gt;
	&lt;li&gt;
		Lightning-fast pixel response for full-motion digital video playback.&lt;/li&gt;
	&lt;li&gt;
		Support for 16.7 million saturated colors, for use in all graphics-intensive applications.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Simple setup and operation&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Single cable with elegant breakout for connection to DVI, USB and FireWire ports&lt;/li&gt;
	&lt;li&gt;
		Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.&lt;/li&gt;
	&lt;li&gt;
		Two FireWire 400 ports to support iSight and other desktop peripherals&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Sleek, elegant design&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Huge virtual workspace, very small footprint.&lt;/li&gt;
	&lt;li&gt;
		Narrow Bezel design to minimize visual impact of using dual displays&lt;/li&gt;
	&lt;li&gt;
		Unique hinge design for effortless adjustment&lt;/li&gt;
	&lt;li&gt;
		Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
	Technical specifications&lt;/h3&gt;
&lt;p&gt;
	&lt;b&gt;Screen size (diagonal viewable image size)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Apple Cinema HD Display: 30 inches (29.7-inch viewable)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Screen type&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Resolutions&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		2560 x 1600 pixels (optimum resolution)&lt;/li&gt;
	&lt;li&gt;
		2048 x 1280&lt;/li&gt;
	&lt;li&gt;
		1920 x 1200&lt;/li&gt;
	&lt;li&gt;
		1280 x 800&lt;/li&gt;
	&lt;li&gt;
		1024 x 640&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Display colors (maximum)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		16.7 million&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Viewing angle (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		170&amp;deg; horizontal; 170&amp;deg; vertical&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Brightness (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch Cinema HD Display: 400 cd/m2&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Contrast ratio (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		700:1&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Response time (typical)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		16 ms&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Pixel pitch&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30-inch Cinema HD Display: 0.250 mm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Screen treatment&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Antiglare hardcoat&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;User controls (hardware and software)&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Display Power,&lt;/li&gt;
	&lt;li&gt;
		System sleep, wake&lt;/li&gt;
	&lt;li&gt;
		Brightness&lt;/li&gt;
	&lt;li&gt;
		Monitor tilt&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Connectors and cables&lt;/b&gt;&lt;br /&gt;
	Cable&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		DVI (Digital Visual Interface)&lt;/li&gt;
	&lt;li&gt;
		FireWire 400&lt;/li&gt;
	&lt;li&gt;
		USB 2.0&lt;/li&gt;
	&lt;li&gt;
		DC power (24 V)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Connectors&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Two-port, self-powered USB 2.0 hub&lt;/li&gt;
	&lt;li&gt;
		Two FireWire 400 ports&lt;/li&gt;
	&lt;li&gt;
		Kensington security port&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;VESA mount adapter&lt;/b&gt;&lt;br /&gt;
	Requires optional Cinema Display VESA Mount Adapter (M9649G/A)&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Compatible with VESA FDMI (MIS-D, 100, C) compliant mounting solutions&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Electrical requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Input voltage: 100-240 VAC 50-60Hz&lt;/li&gt;
	&lt;li&gt;
		Maximum power when operating: 150W&lt;/li&gt;
	&lt;li&gt;
		Energy saver mode: 3W or less&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Environmental requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Operating temperature: 50&amp;deg; to 95&amp;deg; F (10&amp;deg; to 35&amp;deg; C)&lt;/li&gt;
	&lt;li&gt;
		Storage temperature: -40&amp;deg; to 116&amp;deg; F (-40&amp;deg; to 47&amp;deg; C)&lt;/li&gt;
	&lt;li&gt;
		Operating humidity: 20% to 80% noncondensing&lt;/li&gt;
	&lt;li&gt;
		Maximum operating altitude: 10,000 feet&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Agency approvals&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		FCC Part 15 Class B&lt;/li&gt;
	&lt;li&gt;
		EN55022 Class B&lt;/li&gt;
	&lt;li&gt;
		EN55024&lt;/li&gt;
	&lt;li&gt;
		VCCI Class B&lt;/li&gt;
	&lt;li&gt;
		AS/NZS 3548 Class B&lt;/li&gt;
	&lt;li&gt;
		CNS 13438 Class B&lt;/li&gt;
	&lt;li&gt;
		ICES-003 Class B&lt;/li&gt;
	&lt;li&gt;
		ISO 13406 part 2&lt;/li&gt;
	&lt;li&gt;
		MPR II&lt;/li&gt;
	&lt;li&gt;
		IEC 60950&lt;/li&gt;
	&lt;li&gt;
		UL 60950&lt;/li&gt;
	&lt;li&gt;
		CSA 60950&lt;/li&gt;
	&lt;li&gt;
		EN60950&lt;/li&gt;
	&lt;li&gt;
		ENERGY STAR&lt;/li&gt;
	&lt;li&gt;
		TCO &amp;#39;03&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;Size and weight&lt;/b&gt;&lt;br /&gt;
	30-inch Apple Cinema HD Display&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Height: 21.3 inches (54.3 cm)&lt;/li&gt;
	&lt;li&gt;
		Width: 27.2 inches (68.8 cm)&lt;/li&gt;
	&lt;li&gt;
		Depth: 8.46 inches (21.5 cm)&lt;/li&gt;
	&lt;li&gt;
		Weight: 27.5 pounds (12.5 kg)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;b&gt;System Requirements&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Mac Pro, all graphic options&lt;/li&gt;
	&lt;li&gt;
		MacBook Pro&lt;/li&gt;
	&lt;li&gt;
		Power Mac G5 (PCI-X) with ATI Radeon 9650 or better or NVIDIA GeForce 6800 GT DDL or better&lt;/li&gt;
	&lt;li&gt;
		Power Mac G5 (PCI Express), all graphics options&lt;/li&gt;
	&lt;li&gt;
		PowerBook G4 with dual-link DVI support&lt;/li&gt;
	&lt;li&gt;
		Windows PC and graphics card that supports DVI ports with dual-link digital bandwidth and VESA DDC standard for plug-and-play setup&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Apple";s:8:"discount";N;s:7:"special";s:7:"90.0000";s:6:"reward";s:3:"100";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}